{
	"compilerOptions": {
		"target": "es2016",
		"allowJs": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"importHelpers": true,
		"removeComments": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"strictNullChecks": false,
		"forceConsistentCasingInFileNames": true,
		"module": "esnext",
		"moduleResolution": "node",
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react",
		"lib": ["es2016", "dom"],
		"skipLibCheck": false,
		"inlineSourceMap": true,
		"inlineSources": true,
		"noFallthroughCasesInSwitch": true,
		"baseUrl": "src",
		"noImplicitAny": false
	},
	"include": ["src", "utils/spinner.d.ts"]
}
